server.port= 8887

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8

spring.datasource.url=jdbc:mysql://localhost:3306/my-own-douban?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mmt.myowndoubanspringboot.model
mybatis.mapper-locations=classpath:generator/*.xml

spring.devtools.restart.exclude = classpath:/static/**
spring.devtools.restart.additional-paths=src/main/resources/static